# android-java-mvp-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/germanofilho/desafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanofilho/desafio/: App.java
app/src/main/java/com/germanofilho/desafio/car/di/: CarComponent.java  CarModule.java
app/src/main/java/com/germanofilho/desafio/car/model/service/: CarService.java  CarServiceEndPoint.java  CarServiceImpl.java
app/src/main/java/com/germanofilho/desafio/car/model/usecase/: CarDetailUseCaseImpl.java  CarListUseCaseImpl.java  CarUseCase.java
app/src/main/java/com/germanofilho/desafio/car/presentation/presenter/: CarDetailPresenterImpl.java  CarListPresenterImpl.java  CarPresenter.java
app/src/main/java/com/germanofilho/desafio/car/presentation/view/: CarView.java
app/src/main/java/com/germanofilho/desafio/car/presentation/view/ui/activity/: CarDetailActivity.java
app/src/main/java/com/germanofilho/desafio/car/presentation/view/ui/adapter/: CarAdapter.java
app/src/main/java/com/germanofilho/desafio/car/presentation/view/ui/fragment/: CarListFragment.java
app/src/main/java/com/germanofilho/desafio/checkout/di/: CheckoutComponent.java  CheckoutModule.java
app/src/main/java/com/germanofilho/desafio/checkout/model/usecase/: CheckoutUseCase.java  CheckoutUseCaseImpl.java
app/src/main/java/com/germanofilho/desafio/checkout/presentation/presenter/: CheckoutPresenter.java  CheckoutPresenterImpl.java
app/src/main/java/com/germanofilho/desafio/checkout/presentation/view/: CheckoutView.java
app/src/main/java/com/germanofilho/desafio/checkout/presentation/view/ui/adapter/: CheckoutAdapter.java
app/src/main/java/com/germanofilho/desafio/core/di/: AppScope.java
app/src/main/java/com/germanofilho/desafio/core/di/component/: AppComponent.java
app/src/main/java/com/germanofilho/desafio/core/di/module/: AppModule.java  BaseModule.java  NetworkModule.java  ServiceModule.java  UseCaseModule.java
app/src/main/java/com/germanofilho/desafio/core/model/domain/entity/: Car.java
app/src/main/java/com/germanofilho/desafio/core/model/manager/: SharedPreferencesManager.java
app/src/main/java/com/germanofilho/desafio/core/model/service/: BaseService.java  BaseServiceConnector.java  BaseServiceImpl.java
app/src/main/java/com/germanofilho/desafio/core/model/usecase/: BaseUseCase.java  BaseUseCaseImpl.java
app/src/main/java/com/germanofilho/desafio/core/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/germanofilho/desafio/core/util/: Animation.java  FormatNumber.java  SingleToast.java
app/src/main/java/com/germanofilho/desafio/core/view/: BaseView.java
app/src/main/java/com/germanofilho/desafio/core/view/ui/activity/: BaseActivity.java
app/src/main/java/com/germanofilho/desafio/core/view/ui/fragment/: BaseFragment.java
app/src/main/java/com/germanofilho/desafio/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/germanofilho/desafio/main/presentation/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/germanofilho/desafio/main/presentation/view/: MainView.java
app/src/main/res/drawable/: ic_add_cart.xml  ic_delete.xml  ic_logo_brq.xml  ripple.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  activity_splash.xml  content_car_detail.xml  fragment_car_list.xml  fragment_checkout_list.xml  item_car.xml  item_checkout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/germanofilho/desafio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
