// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.butterknife_plugin_version = '8.8.1'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_plugin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//Versions
ext {
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    junit_version = '4.12'
    android_support_version = '28.0.0-alpha1'
    butterknife_version = '8.8.1'
    dagger_version = '2.5'
    realm_adapter_version = '2.1.1'
    glide_version = '4.7.1'
    retrofit_version = '2.4.0'
    rx_java_version = '2.1.9'
    rx_android_version = '2.0.2'
    picasso_version = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
