apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.germanofilho.desafio"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://private-2783f-desafiobrq.apiary-mock.com/v1/"')
        }

        debug {
            buildConfigField("String", "BASE_URL", '"http://private-2783f-desafiobrq.apiary-mock.com/v1/"')
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.android_support_version"
    implementation "com.android.support:cardview-v7:$rootProject.android_support_version"
    implementation "com.android.support:design:$rootProject.android_support_version"

    implementation "io.realm:android-adapters:$rootProject.realm_adapter_version"

    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"


    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"

    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"
}
